SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/DevOp.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.Pages.DevOp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="2SPARK" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette"/>
            <TextBlock Text="developer options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" Text="These are on device developer options to make debugging and testing features out easier when your not around VS!" VerticalAlignment="Top" Height="97" Width="436">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="raise exception" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="238" Click="RaiseEX_click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EXCEPTIONS" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="30"/>
            <Button Content="purge log file" HorizontalAlignment="Left" Margin="228,63,0,0" VerticalAlignment="Top" Width="228" Click="Purge_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="UPDATES" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="30"/>
            <Button Content="connect and check (coming soon)" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="401" IsEnabled="False"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>