SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="OnBackKey" Loaded="Loaded"
    >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="OpenBrowserAnimation1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webBrowser">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webBrowser">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="webBrowser">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CloseBrowserAnimation1">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="webBrowser" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="webBrowser">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-879"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webBrowser">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webBrowser">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.255"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.765">
            <shell:ApplicationBarIconButton Text="Register" IconUri="/Assets/AppBar/appbar.door.enter.png" Click="Register_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" IsEnabled="True" Text="Login" Click="Login_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SparklrForWindowsPhone;component/Assets/Images/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="90" >
            <TextBlock Text="2spark*" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="109,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top" Height="198" Margin="0,32,0,0">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock x:Name="UISparklrUsername" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="SparklrUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" KeyDown="checkForEnter" />
                <TextBlock x:Name="UISparklrPassword" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="174"/>
                <PasswordBox x:Name="SparklrPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="436" KeyDown="checkForEnter" />
            </StackPanel>

        </Grid>
        <phone:WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="691" IsScriptEnabled="True" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        	<phone:WebBrowser.RenderTransform>
        		<CompositeTransform/>
        	</phone:WebBrowser.RenderTransform>
        	<phone:WebBrowser.Projection>
        		<PlaneProjection RotationX="-90"/>
        	</phone:WebBrowser.Projection>
        </phone:WebBrowser>
    </Grid>

</phone:PhoneApplicationPage>