SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitivesNamespace="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataBoundListbox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Helpers="clr-namespace:SparklrForWindowsPhone.Helpers"
    x:Class="SparklrForWindowsPhone.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="Mainpage_Loaded"
    >


    <phone:PhoneApplicationPage.Resources>
        <Helpers:StringToUpperConverter x:Key="StringToUpperConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PhoneContrastBackgroundBrush"/>
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneContrastForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF454050" Opacity="1" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Inbox"/>
                <shell:ApplicationBarMenuItem Text="Settings..."/>
                <shell:ApplicationBarMenuItem Text="About..." Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="Friends" IconUri="/Assets/AppBar/appbar.people.png"/>
            <shell:ApplicationBarIconButton Text="New post" IconUri="/Assets/AppBar/add.png" Click="NewPost_Click"/>
            <shell:ApplicationBarIconButton Text="search" IconUri="/Assets/AppBar/feature.search.png" Click="Search_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <StackPanel  Background="#FF454050" Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Margin="24,12,0,0" Foreground="White">
				<Run Text="2spark*"/>
            </TextBlock>
            <!--More Buttons here-->
            <!--<StackPanel Orientation="Horizontal" >
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" BorderThickness="0" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            </StackPanel>-->
        </StackPanel>

        <phone:Pivot Grid.Row="1" Background="White" ItemsSource="{Binding Items}" x:Name="MainPivot" SelectionChanged="PivotChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="30" FontFamily="Segoe WP Semibold" Foreground="Black" Text="{Binding Network, Converter={StaticResource StringToUpperConverter}}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <telerikPrimitives:RadDataBoundListBox Margin="12,-16,12,0" ItemsSource="{Binding Posts}" DataVirtualizationMode="OnDemandAutomatic" DataRequested="RadDataBoundListBox_DataRequested" RefreshRequested="RadDataBoundListBox_RefreshRequested" IsPullToRefreshEnabled="True">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Tap="PostGrid_Tap" HorizontalContentAlignment="Stretch" telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="imageProfile" Height="60" Width="60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Assets/Small.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textName" HorizontalAlignment="Left" Margin="10,0" Text="{Binding User.Handle}" VerticalAlignment="Top" Foreground="Gray" />
                                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="45" Height="45" VerticalAlignment="Top">
                                            <Image Source="/Assets/Heart.png" Width="22" Height="22" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="45" Height="45" VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="notesText" Text="9999" FontSize="20" FontWeight="Light" MaxWidth="60" Foreground="White" />
                                        </Border>
                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical">
                                            <TextBlock Foreground="Black" Margin="0,5,5,5" Text="{Binding Content}" TextWrapping="Wrap" FontSize="24" />
                                            <Image MaxHeight="700" MaxWidth="432" Stretch="None" />
                                        </StackPanel>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="1" IsHitTestVisible="True" Visibility="Visible" />-->

    </Grid>

</phone:PhoneApplicationPage>