SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/Notifications.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrForWindowsPhone.Pages.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:helpers="clr-namespace:SparklrForWindowsPhone.Helpers"
    xmlns:viewModels="clr-namespace:SparklrForWindowsPhone.ViewModels" 
    d:DataContext="{d:DesignData SampleData/MainJumpListDataViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.Resources>
            <Style TargetType="telerikPrimitives:ItemCheckBox" x:Key="DataBoudListBoxCheckBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <helpers:JumpListFirstItemTemplateSelector x:Key="HeaderTemplateSelector">
                <helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-8,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                <helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,32,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
            </helpers:JumpListFirstItemTemplateSelector>
            
            <DataTemplate x:Key="JumpListItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Information}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="#FF454050" Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Margin="24,12,0,0" Foreground="White">
				<Run Text="2spark*"/>
            </TextBlock>
            <!--More Buttons here-->
            <!--<StackPanel Orientation="Horizontal" >
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" BorderThickness="0" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            </StackPanel>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <telerikData:RadJumpList Margin="0" 
                                     Grid.Row="1"
                                     x:Name="JumpList"
                                     GroupHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"
                                     GroupDescriptorsSource="{Binding GroupDescriptors}"
                                     ItemsSource="{Binding Items}" 
                                     IsCheckModeEnabled="True"
                                     CheckBoxStyle="{StaticResource DataBoudListBoxCheckBoxStyle}"
                                     ItemTemplate="{StaticResource JumpListItemTemplate}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="#FF454050" IsVisible="True" IsMenuEnabled="True" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Pages/Images/Select.png" Click="ApplicationBarIconButton_Click" Text="Select"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>