SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/Post.xaml

<phone:PhoneApplicationPage
    x:Class="SparklrForWindowsPhone.Pages.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Background="White">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel  Background="#FF454050" Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Margin="24,12,0,0" Foreground="White">
				<Run Text="2spark*"/>
            </TextBlock>
            <!--More Buttons here-->
            <!--<StackPanel Orientation="Horizontal" >
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" BorderThickness="0" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            <telerikPrimitives:RadImageButton ButtonType="Custom" RestStateImageSource="/Assets/BadgeLogo.png" ButtonShape="Ellipse" VerticalAlignment="Center" ImageStretch="Fill" Foreground="White" />
            </StackPanel>-->
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="New Post" Foreground="Black" FontSize="36" Margin="24,0,0,0" FontFamily="Segoe WP Semibold" />
                <TextBox x:Name="result" Background="{StaticResource PhoneTextBoxEditBackgroundBrush}" MinHeight="500" Margin="12,0,12,0" BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" SelectionForeground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF454050" Opacity="1" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="New post" IconUri="/Assets/AppBar/add.png" Click="NewPost_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>