SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/ViewPost.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrForWindowsPhone.Pages.ViewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitivesNamespace="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:SparklrForWindowsPhone.ViewModels"
    xmlns:helpers="clr-namespace:SparklrForWindowsPhone.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="#FF454050" d:DataContext="{d:DesignData Source=SampleData/PostViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot" Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="#FF454050"  >
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Foreground="{StaticResource PhoneForegroundBrush}" Margin="25,12,0,0">2spark*</TextBlock>
        </StackPanel>

        <!-- TODO: Are the margins correct here? Check and remove this comment ;) -->
        <Grid Grid.Row="2" Margin="0,6,0,0">
            <Grid>
                <ListBox Margin="26,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="imageProfile" Height="60" Width="60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/Small.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textName" HorizontalAlignment="Left" Margin="10,0" Text="{Binding User.Handle}" VerticalAlignment="Bottom" Foreground="Gray" />
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="60" Height="60">
                            <Image Source="/Assets/Heart.png" Width="40" Height="40" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="60" Height="60">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="notesText" Text="9999" FontSize="25" FontWeight="Light" MaxWidth="60" Foreground="White" />
                        </Border>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical">
                            <TextBlock Foreground="Black" Margin="0,5,5,5" Text="{Binding Content}" TextWrapping="Wrap" FontSize="24" />
                            <Image MaxHeight="700" MaxWidth="432" Stretch="None" />
                        </StackPanel>
                    </Grid>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>