SparklrForWindowsPhone/SparklrForWindowsPhone/Pages/ViewPost.xaml

<phone:PhoneApplicationPage 
    x:Class="SparklrForWindowsPhone.Pages.ViewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitivesNamespace="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:SparklrForWindowsPhone.ViewModels"
    xmlns:helpers="clr-namespace:SparklrForWindowsPhone.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="#FF454050" d:DataContext="{d:DesignData Source=SampleData/PostViewModelSampleData.xaml}">

    <Grid x:Name="LayoutRoot" Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="#FF454050"  >
            <TextBlock FontSize="36" FontFamily="/SparklrForWindowsPhone;component/Fonts/Fonts.zip#Courgette" Foreground="{StaticResource PhoneForegroundBrush}" Margin="25,12,0,0">2spark*</TextBlock>
        </StackPanel>

        <!-- TODO: Are the margins correct here? Check and remove this comment ;) -->
        <Grid Grid.Row="2" Margin="0,6,0,0">
            <Grid>
                <ListBox Margin="26,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="imageProfile" Height="45" Width="45" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="textName" HorizontalAlignment="Left" Margin="10,0" Text="{Binding Username}" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Network}" Foreground="Gray" />
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="45" Height="45" VerticalAlignment="Top">
                            <Image Source="/Assets/Heart.png" Width="22" Height="22" />
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="#FF5D4C68" Margin="5" Width="45" Height="45" VerticalAlignment="Top">
                            <Image Source="/Assets/redo.png" Width="22" Height="22" />
                        </Border>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical">
                            <TextBlock Foreground="Black" Margin="0,5,5,5" Text="{Binding Content}" TextWrapping="Wrap" FontSize="24" />
                            <Image MaxHeight="700" MaxWidth="432" Stretch="None" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                    FontFamily="Segoe WP Light" 
                    Text="{Binding CommentCount, FallbackValue=0}" Foreground="Black"/>
                    <TextBlock 
                    Grid.Row="1" 
                    TextWrapping="Wrap" 
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                    FontFamily="Segoe WP Light" 
                    Text=" comments" Foreground="Black"/>
                    </StackPanel>
                    <telerikData:RadConversationView ItemsSource="{Binding Comments}" TextBoxVisibility="Collapsed" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    </telerikData:RadConversationView>
                    
                    <telerikPrimitives:RadTextBox ActionButtonVisibility="Visible" Watermark="add comment..." ClearButtonVisibility="Collapsed" AcceptsReturn="True">
                        <telerikPrimitives:RadTextBox.ActionButtonStyle>
                            <Style TargetType="telerikPrimitives:RadImageButton">
                                <Setter Property="RestStateImageSource" Value="/Assets/Comment.png" /> <!-- TODO: add actual image -->
                            </Style>
                        </telerikPrimitives:RadTextBox.ActionButtonStyle>
                    </telerikPrimitives:RadTextBox>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>