SparklrForWindowsPhone/SparklrForWindowsPhone/Resources/SparklrStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    
    <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>


    <Color x:Key="SparklrBackgroundColor">#FF454050</Color>
    <SolidColorBrush x:Key="SparklrBackgroundBrush" Color="{StaticResource SparklrBackgroundColor}" />

    <Color x:Key="SparklrBackgroundDarkColor">#FF2A2339</Color>
    <SolidColorBrush x:Key="SparklrBackgroundDarkBrush" Color="{StaticResource SparklrBackgroundDarkColor}" />

    <Style x:Name="SparklrTextLargeStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrTextNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>
    
    <Style x:Name="ListBoxItemStackpanelStyle" TargetType="StackPanel">
        <!-- usually the left margin is 12 for phone controls -->
        <Setter Property="Margin" Value="12,5,0,0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Name="SparklrTextSmallStyle" BasedOn="{StaticResource PhoneTextSmallStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrTextTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrTextTitle2Style" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrTextTitle3Style" BasedOn="{StaticResource PhoneTextTitle3Style}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrTextSubtleStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SparklrWP;component/Fonts/Fonts.zip#Courgette" />
    </Style>

    <Style x:Name="SparklrProfileImageSmallStyle" TargetType="Image">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>


    <Style x:Name="SparklrProfileImageMediumStyle" TargetType="Image" BasedOn="{StaticResource SparklrProfileImageSmallStyle}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style x:Name="SparklrProfileImageLargeStyle" TargetType="Image" BasedOn="{StaticResource SparklrProfileImageSmallStyle}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
    </Style>

    
</ResourceDictionary>